
helloWorld = "Hello World"

# 첫 번째 문자
print(helloWorld[0])
# 두 번째 문자
print(helloWorld[1])
# 뒤에서 첫 번째 문자 
print(helloWorld[-1])
# 뒤에서 두 번째 문자
print(helloWorld[-2])

# 에러 , 문자열은 변경 불가(immutable)
# helloWorld[4] = "0"

#-----------------------

# 연산자 사용

country = "대한민국"
city = "서울특별시"

# + 을 이용해서 문자열 더하기
# (__add__ 메소드가 내부적으로 사용됨)
print(country + city)
# 다음은 에러 , __sub__ 메소드가 
# string 에는 없으므로
# print(country - city)
# * 을 이용해서 문자열 반복하기
print(city* 3)

#-----------------------

# 이스케이프 처리 관련  
str01 = '안녕하세요'
str02 = ' 제이스입니다'

print(str01 + str02)

print("헬로우 월드")
print('헬로우 월드')

print("헬로우 '월'드")
print("헬로우 \"월\"드")
# 에러 
# print('헬로우 '월'드')

print('헬로우 "월"드')
print('헬로우 \'월\'드')
# 에러
#print('헬로우 '월'드')

print("안녕하세요.\n반갑습니다. 오늘의 날씨가...\t좋네요")

# "" 문자열 앞에 r (raw string) 을 붙이면 백스래시(\) 의
# 특별한 의미를 무시한다란 의미이며
# 백슬래시를 문자 그대로 출력함 
print(r"\'\n\tC:\Users\Jayce\Desktop\python.py")

# 여러 줄에 걸쳐서 문자열을 작성할 때는
# """ """ 또는 ''' ''' 을 사용하면 된다
print(
"""안녕하세요? 저는 서울에 살아요.
서울은 정말 멋진 도시죠.
그곳은 어떤가요 ?""")

# 칸을 띄어도 한 줄에 출력되게 하기 위해서는 
# 문장의 끝에 \ 를 붙여주면 된다
print(
"안녕하세요. 저는 모시기 모시기이고요.\
 컴퓨터를 굉장히 좋아합니다.\
 당신은 뭘 좋아하시나요?")

#-------------------------------

# 포맷팅 관련

name = "제이스"

# 정수임을 주의
height = 180

# "" 앞에 f (formatted string) 을 붙이면 
# 문자열 포맷팅이 가능하다란 의미이며 
# 이는 중괄호인 {} 을 사용하여 직접 변수나 표현식을
# 삽입할 수 있다란 의미  
print(f"안녕하세요 {name} 입니다.")

# 정수 변수를 사용하여 포맷팅
print(f"키는 {height-5} ~ {height+5} 입니다.")

result = 15.123

# {result:1} -> 최소 1자리
# {result:2} -> 최소 2자리
# .. 
# 다음은 최소 10 자리를 출력하라! 란 의미
# 10 자리 미만이면 스페이스로 채워진다
print(f"*최소* 10개를 채워라 ! :_{result:10}_")
# 다음은 최소 1개를 표시 및 소수점 2자리 까지 출력하라! 란 의미
print(f"{result:1.2f}")

# format() 함수를 이용한 포맷팅
# format() 에서 지정한 키워드 r 이 {r:1.2f} 에서 r 에 매칭
print("format() 포매팅 :|{r:1.2f}|".format(r=result))
#-------------------------------------------

# 슬라이싱 관련 

nums = "0123456789"

# 문자열[a:b] -> 
# a 인덱스 부터 시작해서
# b 의 이전 인덱스까지 추출
# 다음 케이스에서는 a 가 3 , b 가 6
# 즉 [3] ~ [5] 까지 추출
print(nums[3:6])
# [0] ~ [5] 까지 추출
print(nums[:6])

# [1] 에서 시작해 (기준으로) 매 3번째 요소들 추출
# [1] 추출 -> [1+3] -> [1+3+3] -> [1+3+3+3 ..]
print(nums[1::3])

# 홀수 추출
print(nums[1::2])

#--------------------------------


# 함수 활용

phone = "010-1234-5678"

# 문자열 개수 가져오기
print(len(phone))

# 문자 "-" 의 개수 가져오기  
print(phone.count("-"))

# 문자 "-" 을 기준으로 나눠서 리스트로 가져오기
print(phone.split("-"))
print("-".join(phone.split("-")))

# 문자 "-" 을 스페이스인 " " 으로 변경
print(phone.replace("-", " "))

#-------------------------
